WAHA_BASE_URL=http://0.0.0.0:3000
WAHA_PUBLIC_URL=https://waha.seu-dominio.com
WAHA_APPS_ENABLED=True
WAHA_APPS_ON=chatwoot,calls
REDIS_URL=redis://redis:6379
WHATSAPP_DEFAULT_ENGINE=GOWS
WAHA_API_KEY_PLAIN=troque_esta_senha_forte

CHATWOOT_URL=https://chat.seu-chatwoot.com
CHATWOOT_ACCOUNT_ID=1
CHATWOOT_ACCOUNT_TOKEN=COLOQUE_SEU_ACCOUNT_TOKEN_AQUI
CHATWOOT_INBOX_ID=1
CHATWOOT_INBOX_IDENTIFIER=COLOQUE_SEU_INBOX_IDENTIFIER_AQUI

CALLS_DM_REJECT=true
CALLS_DM_MESSAGE=📞❌ Não atendemos chamadas agora.\n🎤 Envie áudio ou texto, respondemos em seguida.
CALLS_GROUP_REJECT=true
CALLS_GROUP_MESSAGE=📞❌ Não atendemos chamadas em grupos.\n🎤 Envie áudio ou texto.

